<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebController">
            <connections>
                <outlet property="bottomHeightConstraint" destination="jVg-l2-kAK" id="nZz-7S-DUV"/>
                <outlet property="topHeightConstraint" destination="8bC-OE-ryc" id="kpv-yH-cKQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webBgView" destination="0Ud-VY-34r" id="0hj-sY-vy5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-VY-34r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Ud-VY-34r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8bC-OE-ryc"/>
                <constraint firstAttribute="trailing" secondItem="0Ud-VY-34r" secondAttribute="trailing" id="bxq-f5-7Rc"/>
                <constraint firstItem="0Ud-VY-34r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cSr-Dh-Xfl"/>
                <constraint firstAttribute="bottom" secondItem="0Ud-VY-34r" secondAttribute="bottom" constant="49" id="jVg-l2-kAK"/>
            </constraints>
            <point key="canvasLocation" x="-119" y="-157"/>
        </view>
    </objects>
</document>
