<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SOs-IB-SZT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="saw-lk-uOt">
            <objects>
                <viewController id="DGI-L6-Gbl" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bev-z4-ufe"/>
                        <viewControllerLayoutGuide type="bottom" id="0lE-U9-byS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgB-I2-WRn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-2T-cTn">
                                <rect key="frame" x="164" y="274" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtn11:" destination="DGI-L6-Gbl" eventType="touchUpInside" id="ZQv-8c-Den"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tiQ-Kc-Dej">
                                <rect key="frame" x="67" y="225" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-yV-cnw">
                                <rect key="frame" x="121" y="93" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="生成统计"/>
                                <connections>
                                    <action selector="onBtnComplete:" destination="DGI-L6-Gbl" eventType="touchUpInside" id="reN-Jt-kwJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="此处输入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mmO-Cj-zKO">
                                <rect key="frame" x="0.0" y="633" width="375" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnx-te-6nc">
                                <rect key="frame" x="0.0" y="586" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTa-jL-1Pv">
                                <rect key="frame" x="0.0" y="528" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l7a-ni-KW8">
                                <rect key="frame" x="262" y="579" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="61k-h3-WfV"/>
                                    <constraint firstAttribute="width" constant="97" id="Ba9-KL-eKW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-f1-lzD">
                                <rect key="frame" x="262" y="521" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Lqo-AJ-gNC"/>
                                    <constraint firstAttribute="height" constant="34" id="ktT-Kn-t7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmO-Cj-zKO" firstAttribute="top" secondItem="l7a-ni-KW8" secondAttribute="bottom" constant="20" id="PwW-Da-xqh"/>
                            <constraint firstItem="0lE-U9-byS" firstAttribute="top" secondItem="mmO-Cj-zKO" secondAttribute="bottom" id="RpO-QE-XVP"/>
                            <constraint firstItem="oTa-jL-1Pv" firstAttribute="leading" secondItem="FgB-I2-WRn" secondAttribute="leading" id="ThS-wo-DIk"/>
                            <constraint firstItem="mmO-Cj-zKO" firstAttribute="leading" secondItem="FgB-I2-WRn" secondAttribute="leading" id="UKy-Hx-rcB"/>
                            <constraint firstItem="l7a-ni-KW8" firstAttribute="top" secondItem="0cs-f1-lzD" secondAttribute="bottom" constant="24" id="d7G-hW-XNu"/>
                            <constraint firstItem="Bnx-te-6nc" firstAttribute="leading" secondItem="FgB-I2-WRn" secondAttribute="leading" id="da5-4P-Z20"/>
                            <constraint firstItem="Bnx-te-6nc" firstAttribute="top" secondItem="oTa-jL-1Pv" secondAttribute="bottom" constant="37" id="gPC-ky-ss5"/>
                            <constraint firstAttribute="trailing" secondItem="0cs-f1-lzD" secondAttribute="trailing" constant="16" id="idP-S9-ZLL"/>
                            <constraint firstItem="mmO-Cj-zKO" firstAttribute="top" secondItem="Bnx-te-6nc" secondAttribute="bottom" constant="26" id="pXU-iO-0OQ"/>
                            <constraint firstAttribute="trailing" secondItem="l7a-ni-KW8" secondAttribute="trailing" constant="16" id="tSa-Wt-xi2"/>
                            <constraint firstAttribute="trailing" secondItem="mmO-Cj-zKO" secondAttribute="trailing" id="xAO-2m-V7J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BKc-s7-A7Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjA-8v-0Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-717.39130434782612"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="2aS-Q7-knM">
            <objects>
                <viewController storyboardIdentifier="ViewController1" id="2Wq-zG-nBx" customClass="ViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7Y-BT-TGs"/>
                        <viewControllerLayoutGuide type="bottom" id="Slf-5N-njR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qz6-kB-zIG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4J-zk-EVo">
                                <rect key="frame" x="50" y="144" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtnClick:" destination="2Wq-zG-nBx" eventType="touchUpInside" id="1Qf-4L-owW"/>
                                </connections>
                            </button>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU7-Pu-VOj" customClass="GestureView">
                                <rect key="frame" x="34" y="224" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="34m-nd-33c"/>
                                    <constraint firstAttribute="width" constant="240" id="6Hu-gv-mIa"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLX-CQ-5eN" customClass="GestureView">
                                <rect key="frame" x="84" y="274" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aLu-Ql-sP3"/>
                                    <constraint firstAttribute="height" constant="128" id="f49-RO-J7d"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-Y2-jAd" customClass="GestureView">
                                <rect key="frame" x="161" y="194" width="198" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="58V-b4-HWQ"/>
                                    <constraint firstAttribute="width" constant="198" id="gCs-rS-jBn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4J-zk-EVo" firstAttribute="top" secondItem="G7Y-BT-TGs" secondAttribute="bottom" constant="100" id="83Q-2f-aZS"/>
                            <constraint firstItem="RU7-Pu-VOj" firstAttribute="top" secondItem="h4J-zk-EVo" secondAttribute="bottom" constant="50" id="9z3-3R-uZ3"/>
                            <constraint firstItem="h4J-zk-EVo" firstAttribute="leading" secondItem="Qz6-kB-zIG" secondAttribute="leading" constant="50" id="Dr7-A7-6Mq"/>
                            <constraint firstItem="fLX-CQ-5eN" firstAttribute="top" secondItem="RU7-Pu-VOj" secondAttribute="top" constant="50" id="Hk9-P5-z69"/>
                            <constraint firstItem="7ae-Y2-jAd" firstAttribute="leading" secondItem="RU7-Pu-VOj" secondAttribute="trailing" constant="-113" id="LWP-8Q-ump"/>
                            <constraint firstItem="7ae-Y2-jAd" firstAttribute="top" secondItem="RU7-Pu-VOj" secondAttribute="top" constant="-30" id="Mj0-zW-cBt"/>
                            <constraint firstItem="fLX-CQ-5eN" firstAttribute="leading" secondItem="RU7-Pu-VOj" secondAttribute="leading" constant="50" id="lDw-ZM-muY"/>
                            <constraint firstItem="RU7-Pu-VOj" firstAttribute="leading" secondItem="Qz6-kB-zIG" secondAttribute="leadingMargin" constant="18" id="n1e-tA-Quy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dig-CJ-oTx">
                        <barButtonItem key="rightBarButtonItem" title="VC2" id="9SU-eX-ioC">
                            <connections>
                                <segue destination="X1B-vB-kuk" kind="show" id="zFD-8Q-MHd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="greenView" destination="RU7-Pu-VOj" id="pHe-Wt-9gF"/>
                        <outlet property="orangeView" destination="7ae-Y2-jAd" id="DAI-I7-6Y8"/>
                        <outlet property="yellowView" destination="fLX-CQ-5eN" id="Cuq-tE-Dlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggx-jY-6mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3239.1999999999998" y="-734.48275862068976"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="giE-gD-O4Y">
            <objects>
                <viewController storyboardIdentifier="ViewController2" id="X1B-vB-kuk" customClass="ViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VBK-Z6-gns"/>
                        <viewControllerLayoutGuide type="bottom" id="OAH-yB-16d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTf-um-Ai1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-3W-mbI">
                                <rect key="frame" x="40" y="167" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onBtnClick:" destination="2Wq-zG-nBx" eventType="touchUpInside" id="rUW-Vb-S2H"/>
                                    <action selector="onBtnTap:" destination="X1B-vB-kuk" eventType="touchUpInside" id="Ykl-NC-DwC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ga1-82-8Rs">
                                <rect key="frame" x="0.0" y="232" width="50" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="fbF-Pt-foq"/>
                                    <constraint firstAttribute="width" constant="50" id="l8o-cX-O8R"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQX-K4-R15">
                                <rect key="frame" x="0.0" y="346" width="305" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="u0o-3S-mk6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ga1-82-8Rs" firstAttribute="leading" secondItem="YTf-um-Ai1" secondAttribute="leading" id="2mW-xR-L5Q"/>
                            <constraint firstItem="zSG-3W-mbI" firstAttribute="leading" secondItem="YTf-um-Ai1" secondAttribute="leadingMargin" constant="24" id="Aa2-B3-Rfy"/>
                            <constraint firstItem="AQX-K4-R15" firstAttribute="top" secondItem="Ga1-82-8Rs" secondAttribute="bottom" constant="88" id="OUf-3n-OjP"/>
                            <constraint firstItem="zSG-3W-mbI" firstAttribute="top" secondItem="VBK-Z6-gns" secondAttribute="bottom" constant="123" id="PMU-D7-SJd"/>
                            <constraint firstAttribute="trailing" secondItem="AQX-K4-R15" secondAttribute="trailing" constant="70" id="Tfd-NJ-RyX"/>
                            <constraint firstItem="Ga1-82-8Rs" firstAttribute="top" secondItem="zSG-3W-mbI" secondAttribute="bottom" constant="35" id="b3Q-8z-MFX"/>
                            <constraint firstItem="AQX-K4-R15" firstAttribute="leading" secondItem="YTf-um-Ai1" secondAttribute="leading" id="ed6-TY-aU4"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lDI-AV-2m8">
                        <barButtonItem key="rightBarButtonItem" title="VC3" id="11t-ba-pSW">
                            <connections>
                                <segue destination="d0j-dE-4Bw" kind="show" id="lCG-LL-8VN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="planeImage" destination="Ga1-82-8Rs" id="UtX-3g-vm5"/>
                        <outlet property="tabBtnsView" destination="AQX-K4-R15" id="twW-Ag-Akf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGt-ct-pKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4128.8000000000002" y="-734.48275862068976"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="dJP-Tf-mhr">
            <objects>
                <viewController storyboardIdentifier="ViewController3" id="d0j-dE-4Bw" customClass="ViewController3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDn-8J-nCj"/>
                        <viewControllerLayoutGuide type="bottom" id="hsU-FW-xdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MvE-b8-tOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MAQ-Ah-nz4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFL-1M-q4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4937" y="-734"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TI9-gk-MEu">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-j1-fQ0">
                                        <rect key="frame" x="31" y="23" width="121" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="98E-bH-shk"/>
                                            <constraint firstAttribute="height" constant="27" id="lsg-Bv-MvU"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-G3-iI7">
                                        <rect key="frame" x="68" y="89" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MA8-uc-jPh"/>
                                            <constraint firstAttribute="width" constant="46" id="TvQ-ov-64l"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="f8e-2b-bwg" kind="push" id="Iti-ib-kvq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8A-sa-pv6" customClass="GestureView">
                                        <rect key="frame" x="67.5" y="152" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.71372549019999998" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="128" id="Lct-M3-Lgn"/>
                                            <constraint firstAttribute="width" constant="240" id="yCd-1L-QcA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsP-ar-Bjn">
                                        <rect key="frame" x="67.5" y="348" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.15686274510000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="KWq-wV-yYg"/>
                                            <constraint firstAttribute="width" constant="240" id="oCw-76-F3t"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-9e-nnS">
                                        <rect key="frame" x="301" y="31" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="onMasonry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6e-Kp-B0D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lrm-9e-nnS" firstAttribute="top" secondItem="TI9-gk-MEu" secondAttribute="top" constant="31" id="0YW-wX-E52"/>
                                    <constraint firstItem="TFx-j1-fQ0" firstAttribute="leading" secondItem="TI9-gk-MEu" secondAttribute="leading" constant="31" id="HaC-HJ-kYU"/>
                                    <constraint firstItem="TFx-j1-fQ0" firstAttribute="top" secondItem="TI9-gk-MEu" secondAttribute="top" constant="23" id="LFX-bE-Tdg"/>
                                    <constraint firstItem="x8A-sa-pv6" firstAttribute="top" secondItem="TI9-gk-MEu" secondAttribute="top" constant="152" id="WXo-l3-Cgb"/>
                                    <constraint firstItem="x8A-sa-pv6" firstAttribute="centerX" secondItem="TI9-gk-MEu" secondAttribute="centerX" id="kGi-Tz-FDQ"/>
                                    <constraint firstItem="zsP-ar-Bjn" firstAttribute="centerX" secondItem="x8A-sa-pv6" secondAttribute="centerX" id="nLO-Tz-Z3e"/>
                                    <constraint firstItem="Llg-G3-iI7" firstAttribute="top" secondItem="TFx-j1-fQ0" secondAttribute="bottom" constant="39" id="uZT-cu-Igp"/>
                                    <constraint firstAttribute="trailing" secondItem="Lrm-9e-nnS" secondAttribute="trailing" constant="28" id="vSr-SE-7tS"/>
                                    <constraint firstItem="Llg-G3-iI7" firstAttribute="leading" secondItem="TI9-gk-MEu" secondAttribute="leading" constant="68" id="wIB-Dm-2Rk"/>
                                    <constraint firstItem="zsP-ar-Bjn" firstAttribute="top" secondItem="x8A-sa-pv6" secondAttribute="bottom" constant="68" id="xwz-Wk-SnC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TI9-gk-MEu" secondAttribute="bottom" id="LGz-bY-Gyu"/>
                            <constraint firstAttribute="trailing" secondItem="TI9-gk-MEu" secondAttribute="trailing" id="P2Q-bw-tPF"/>
                            <constraint firstItem="TI9-gk-MEu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i98-ei-Ct3"/>
                            <constraint firstItem="TI9-gk-MEu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tFI-y8-Dvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jqQ-Q4-Xng"/>
                    <connections>
                        <outlet property="greenView" destination="x8A-sa-pv6" id="heP-kc-JAt"/>
                        <outlet property="redView" destination="zsP-ar-Bjn" id="Dvf-Gn-Ymp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="17.541229385307346"/>
        </scene>
        <!--Test1 View Controller-->
        <scene sceneID="NmN-fd-sKJ">
            <objects>
                <viewController storyboardIdentifier="TYTest1ViewController" id="f8e-2b-bwg" customClass="TYTest1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ty7-tq-BF0"/>
                        <viewControllerLayoutGuide type="bottom" id="l27-6b-quc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UYK-3i-IX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCN-rq-nWA">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dke-Mz-mlS">
                                        <rect key="frame" x="31" y="23" width="121" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="Dsh-lC-lLm"/>
                                            <constraint firstAttribute="height" constant="27" id="pgc-Oz-cyB"/>
                                        </constraints>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TI4-FL-cij">
                                        <rect key="frame" x="68" y="89" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pdc-fH-Kj6"/>
                                            <constraint firstAttribute="width" constant="46" id="rRV-rK-ij1"/>
                                        </constraints>
                                        <state key="normal" title="Button2"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dke-Mz-mlS" firstAttribute="top" secondItem="aCN-rq-nWA" secondAttribute="top" constant="23" id="7eR-p7-joU"/>
                                    <constraint firstItem="TI4-FL-cij" firstAttribute="top" secondItem="dke-Mz-mlS" secondAttribute="bottom" constant="39" id="8Ep-p6-w4A"/>
                                    <constraint firstItem="dke-Mz-mlS" firstAttribute="leading" secondItem="aCN-rq-nWA" secondAttribute="leading" constant="31" id="MYR-LX-Ux0"/>
                                    <constraint firstItem="TI4-FL-cij" firstAttribute="leading" secondItem="aCN-rq-nWA" secondAttribute="leading" constant="68" id="UXa-2d-Fpe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l27-6b-quc" firstAttribute="top" secondItem="aCN-rq-nWA" secondAttribute="bottom" id="6qu-Wu-CGQ"/>
                            <constraint firstAttribute="trailing" secondItem="aCN-rq-nWA" secondAttribute="trailing" id="SsT-P5-Hh3"/>
                            <constraint firstItem="aCN-rq-nWA" firstAttribute="leading" secondItem="UYK-3i-IX9" secondAttribute="leading" id="Uu7-is-uVD"/>
                            <constraint firstItem="aCN-rq-nWA" firstAttribute="top" secondItem="Ty7-tq-BF0" secondAttribute="bottom" id="qb9-58-Lyb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dT1-Ea-pDe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oM-ys-vsS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="17.541229385307346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHr-5f-VaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beb-jB-ncJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h04-rR-Ode">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R0O-ur-fNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO9-d6-OrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="18"/>
        </scene>
        <!--Test TableVC-->
        <scene sceneID="VDi-Da-Mez">
            <objects>
                <tableViewController storyboardIdentifier="XMYTestTableVC" id="WMu-m0-BWl" customClass="XMYTestTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zvN-F1-EQd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="kVx-Nl-NCf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.41960784309999999" green="0.67450980390000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="wQu-KL-yRX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bPp-LC-ZKX">
                                        <rect key="frame" x="0.0" y="209.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPp-LC-ZKX" id="YnD-1g-wEf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="6Ea-9n-uCQ">
                                        <rect key="frame" x="0.0" y="253" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ea-9n-uCQ" id="iRe-TX-4nV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q0X-MF-I6i">
                                        <rect key="frame" x="0.0" y="296.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q0X-MF-I6i" id="YMV-QM-IoE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WMu-m0-BWl" id="4Vm-xM-Rzm"/>
                            <outlet property="delegate" destination="WMu-m0-BWl" id="Dv6-mm-T8i"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="zvN-F1-EQd" id="MWM-e5-XB6"/>
                        <outlet property="xmyTestHeader" destination="kVx-Nl-NCf" id="B6s-Et-ol0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F8z-1Y-xE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3240.8000000000002" y="-77.811094452773617"/>
        </scene>
        <!--Table Web Controller-->
        <scene sceneID="mQa-XI-CEs">
            <objects>
                <viewController storyboardIdentifier="TYTableWebController" id="UaF-hn-Oi1" customClass="TYTableWebController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86b-Gq-pE5"/>
                        <viewControllerLayoutGuide type="bottom" id="YZZ-aG-wxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gt8-Xr-18J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-HF-0FM">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZZ-aG-wxw" firstAttribute="top" secondItem="nsP-HF-0FM" secondAttribute="bottom" id="AtJ-bi-eol"/>
                            <constraint firstAttribute="trailing" secondItem="nsP-HF-0FM" secondAttribute="trailing" id="B3c-u7-D8o"/>
                            <constraint firstItem="nsP-HF-0FM" firstAttribute="top" secondItem="86b-Gq-pE5" secondAttribute="bottom" id="QYI-dX-ehz"/>
                            <constraint firstItem="nsP-HF-0FM" firstAttribute="leading" secondItem="gt8-Xr-18J" secondAttribute="leading" id="gsl-pw-uoB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="glE-PL-eSL"/>
                    <connections>
                        <outlet property="table" destination="nsP-HF-0FM" id="uLm-BQ-jdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmh-V0-Hgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.1999999999998" y="-1406.4467766116943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aHM-q8-hTw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SOs-IB-SZT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8l9-ep-MLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Wq-zG-nBx" kind="relationship" relationship="rootViewController" id="zeG-3j-LJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5b-PP-S46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-734.48275862068976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKT-tR-2Bq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oX3-sS-BMA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pH-AZ-GAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UaF-hn-Oi1" kind="relationship" relationship="rootViewController" id="GQg-Sn-lRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoU-kI-tvY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-1406.4467766116943"/>
        </scene>
    </scenes>
    <resources>
        <image name="plane.jpg" width="91" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
